{
  "name": "kanban_app",
  "version": "1.0.0",
  "description": "A demo for suivivejs/webpack_react",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "robertlyc",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "html-webpack-plugin": "^1.7.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
